<!DOCTYPE html> 
<!-- назар лох, вова тоже, сайт сделан хз зачем ну короче да, такие дела, наверное чтоб другалькам отправлять -->
<html>
<head>
	<meta charset="utf-8">
	<title>продукты asdfrewqha</title>
	<style type="text/css">
	.block1 { 
    width: 150px; 
    height: 300px;
    background: #92e490;
    padding: 15px;
    padding-top: 5px;
    padding-right: 20px; 
    float: left;
    border-radius: 15px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    position: relative;
    left: 150px;
	}
	.block2 {
  	width: 250px; 
    background: #ffc533; 
    padding-top: 10px; 
    padding: 15px; 
    float: left; 
    position: relative; 
    left: 200px; 
    top: -290px;
    height: 390px;
    border-radius: 15px;
	}
	.btn {
    display: inline-block; 
    background: #303030; 
    color: #fff; 
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 5px; 
    position: relative;
    top: 15px;
    left: 60px;
	}
	.saser{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	}
	.block3{
	width: 200px;
	background: #33ffff;
	padding-top: 10px;
	padding: 15px;
	float: left;
	position: relative;
	left: 500px;
	bottom: 700px;
	height: 220px;
	border-radius: 15px;
	}
	.bbtn {
    display: inline-block; 
    background: #303030; 
    color: #fff; 
    padding: 1rem 1.5rem; 
    text-decoration: none;
    border-radius: 5px; 
    position: relative;
    top: 5px;
    left: 40px;
	}
	.block4{
	width: 200px;
	background: #f15555;
	padding-top: 10px;
	padding: 15px;
	float: left;
	position: relative;
	left: 750px;
	bottom: 950px;
	height: 355px;
	border-radius: 15px;
	}
	.bttn{
	display: inline-block; 
    background: #303030; 
    color: #fff; 
    padding: 1rem 1.5rem; 
    text-decoration: none;
    border-radius: 5px; 
    position: relative;
    top: 5px;
    left: 40px;
	}
	</style>
</head>
<body bgcolor="#808080">
	<span class="saser"><font color="white"><h1 align="center", >Скачайте мои продукты!</h1>
	<h3 align="center">Автокликер, переводчик на секретный кирпичный язык, и многое другое!</h3></font></span>
	<div class="block1">
	<p>для установки чего-либо на свой компьютер, вам нужно скачать библиотеки python, да и сам питон, для этого перейдите по <a href="https://www.python.org/ftp/python/3.9.5/python-3.9.5-amd64.exe">ссылке</a> и скачайте файл. Все библиотеки и рекомендации по их установке будут указываться в продукте.</p>
	<div class="block2">1.<font size="4" color="#3b3b3b"><strong>Автокликер.</strong></font> для его работы нужна библиотека  <big><code>pyautogui</code></big>, чтобы её установить необходимо открыть cmd.exe, для этого либо в поиск виндоус нужно вписать  <big><code>cmd</code></big>, либо же нажать клавиши <big><code>WINDOWS+R</code></big> и ввести  <big><code>cmd.exe</code></big> На mac всё будет немного по другому, по проще, нужно просто открыть терминал. Затем, в обеих системах нужно вписать  <big><code>pip install pyautogui</code></big>, после того как всё установится, можно скачивать и запускать приложение (кнопка ниже). Если что-либо не заработало, пишите в <a href="https://vk.com/asdfrewqha">личку</a>, там всё решим. <a href="https://www.filedropper.com/click" class="btn">СКАЧАТЬ</a></div>
	<div class="block3">2. <b><font size="4", color="#3b3b3b">Переводчик на кирпичный язык.</font></b> Он прост в использовании, и для его работы, кроме питона ничего не нужно. Вы просто вводите нужный текст, нажимаете "перевести", и вуаля! перевод готов. <a href="http://www.filedropper.com/file_559" class="bbtn">СКАЧАТЬ</a>
	</div>
	<div class="block4">3.<font size="4" color="#3b3b3b"><strong>Спамер.</strong></font> Всёто же самое, что и в Автокликере, просто запускаете, настраивайте и тыкаете "начать". Всё! Очень простой интерфейс, с которым разберётся любой. Подходит почти для всего, но учтите, что в некоторых мессенджарах есть задержка или ограничение (ВК, вотсАпп). Так же можно писать кучу сообщений, не знаю для чего, но можно. Кнопка ниже <a href="http://www.filedropper.com/spam" class="bttn">СКАЧАТЬ</a></div>
</body>
</html>
